[class*="span-"] {
  float: left;
  padding: 15px;
}
/* For Containers and Rows  */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .row {
      width: 100%;
  }
}

@media (min-width: 768px) {
.container {
  max-width: 720px;
}
.row {
  width: 100%;
}
}

@media (min-width: 992px) {
.container {
  max-width: 960px;
}
.row {
  width: 100%;
}
}

@media (min-width: 1200px) {
.container {
  max-width: 1140px;
  }
  .row {
      width: 100%;
  }
}

/* For the dashboard */
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .span-sd {width: 8.33%;}
  .span-10 {width: 16.66%;}
  .span-20 {width: 25%;}
  .span-30 {width: 33.33%;}
  .span-40 {width: 41.66%;}
  .span-50 {width: 50%;}
  .span-70 {width: 75%;}
  .span-80 {width: 83.33%;}
  .span-90 {width: 91.66%;}
  .span-100 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .span-sd {width: 8.33%;}
  .span-10 {width: 16.66%;}
  .span-20 {width: 25%;}
  .span-30 {width: 33.33%;}
  .span-40 {width: 41.66%;}
  .span-50 {width: 50%;}
  .span-70 {width: 75%;}
  .span-80  {width: 83.33%;}
  .span-90  {width: 91.66%;}
  .span-100 {width: 100%;}
}

@media screen and (max-width: 991px){
  .row {
      width: 100%;
      padding: 0 5px;
      margin: auto;
  }
  .nav-link, .automart-header a:not(:first-child) {
      display: none;
  }
  header a {
      float: none;
      display: block;
      text-align: left;
  }
  .car-search-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: space-between;
      align-items: center;
  }
  .select-input {
      width: 100%;
      margin-bottom: 8px;
  }
  .login-form, .form-inner{
      width: 100%;
      display: flex;
      flex-direction: column;
      
  }
  .form-picture {
      width: 50%;
      margin: auto;
  }
  .form-inputs {
      width: 100%
  }
  .car-row-ul {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
  }
  .cards {
      width: 100%;
  }
  .services-section {
      margin: 0;
  }
  .services-row {
      display: flex;
      flex-direction: column;
      height: auto;
  }
  .middle-text {
      margin: 40px 0 auto;
  }
  .long-btn {
      width: 100%;
  }
  .info-divs {
      width: 100%;
      margin-bottom: 8px;
  }
  .car-row-li {
      width: 100%;
      margin-bottom: 8px;
  }
  .footer-ul-container {
      overflow: hidden;
      display: block;
      margin: auto;
      /* flex-direction: column;
      justify-content: flex-start */
  }
  .footer-link {
      text-align: center;
  }
}
/* For the index nav */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background: #0494d6;
    color: #ffffff;
    padding: 10px;
    border-bottom: 1px solid #0497d659
  }
}

/* For the dashboard nav */
@media screen and (max-width: 600px) {
  .dashboard-nav a:not(:first-child) {display: none;}
  .dashboard-nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .dashboard-nav.responsive {position: relative;}
  .dashboard-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .dashboard-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background: #0494d6;
    color: #ffffff;
    padding-left: 10px;
  }
}

@media screen and (max-width: 991px){
  .used-car-search {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      height: auto;
      border-top: 2px solid #0494d6;
      width: 100%;
  }
  .search-feature-card {
      background: #fafafa;
      width: 100%;
      margin: 7px auto;
      height: auto;
      border-radius: 1px;
      padding: 1rem ;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 15px rgba(0,0,0,.2)
  }
  .sell-form {
      /* border: 1px solid; */
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px 5px;
  }
  .dashboard-buttons {
      width: 100%;
  }
  .tab-button {
      width: 25%;
      font-size: 12px;
      color: #f1f1f1
  }
  .form-group {
      width: 100%;
  }
  label, input {
      font-size: 14px;
  }
}